/*
 * -----------------------------------------------------------------
 * "THE BEERWARE LICENSE" (Revision 42):
 * As long as you retain this notice, 
 * you can do whatever you want with this stuff. 
 * If we meet someday, and you think this stuff is worth it, 
 * you can buy me a beer in return.
 *
 * 矛聺麓 毛娄卢铆聫卢矛搂聙铆聠聽毛娄卢毛聤聰 Beerware 毛聺录矛聺麓矛聞录矛聤陇毛楼录 锚掳聙矛搂聭毛聥聢毛聥陇.
 * 铆聤鹿毛鲁聞铆聲聹锚卤麓 矛聴聠锚鲁聽 铆聵鹿矛聥聹毛聜聵 矛聺麓 毛娄卢铆聫卢矛搂聙铆聠聽毛娄卢矛聺聵 毛聜麓矛職漏矛聺麓 毛搂聢矛聺聦矛聴聬 毛聯陇矛聴聢锚鲁聽 矛聹聽矛職漏铆聳聢毛聥陇毛漏麓
 * 毛聥陇矛聺聦矛聴聬 毛搂聦毛聜聽毛聲聦 毛搂楼矛拢录 铆聲聹矛聻聰 矛聜卢矛拢录矛聞赂矛職聰.
 * -----------------------------------------------------------------
 */
